# 13

./: 13.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/administrator/animatortest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/lssz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/animatortest/: CustomViewGroup.java  MainActivity.java  MyBallTestView.java
app/src/main/java/com/example/administrator/animatortest/myview/: DragView.java  MyRingView.java  SudokuView.java  TouchBallView.java
app/src/main/java/com/example/administrator/lssz/: BaseApi.java  BaseApiOpen.java  Constants.java  WBDemoMainActivity.java
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
app/src/main/java/com/example/administrator/testapplication/: Activity1.java  Activity2.java  MainActivity.java  MyReceiver.java
app/src/main/res/drawable/: ball.xml  bg_post_item.xml  flag_01.xml  line.xml
app/src/main/res/layout/: activity_main.xml  contacts_list_layout.xml  custom_layout.xml  drag_layout.xml  foundlayout.xml  layout.xml  layout2.xml  layout3.xml  sudoku_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/animatortest/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/lssz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
