apply plugin: 'com.android.application'

android {


    signingConfigs {
        config {
            keyAlias 'weibo'
            keyPassword '000000'
            storeFile file('C:/Users/Administrator/AndroidStudioProjects/lssz/13.jks')
            storePassword '000000'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.lssz"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile(name:'core-4.1.0-openDefaultRelease', ext:'aar')
    compile 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support.constraint:constraint-layout:+'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}



