<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/post"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/img_background" />
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/JDD"
        android:id="@+id/img1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img1"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/userName"
        android:textSize="12sp"
        android:textColor="#666666"
        android:textStyle=""
        android:id="@+id/tv_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="6dp"
        android:text="02-10  07:03"
        android:textColor="#999999"
        android:textSize="12sp"
        android:textStyle=""
        android:id="@+id/tv_time" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img1"
        android:layout_below="@id/img1"
        android:layout_marginTop="12dp"
        android:text="@string/message"
        android:textSize="18sp"
        android:textColor="#333333"
        android:textStyle=""
        android:id="@+id/tv_message" />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/JDD"
        android:layout_below="@id/tv_message"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="12dp"
        android:id="@+id/img_sort"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_sort"
        android:layout_marginLeft="6dp"
        android:layout_below="@id/tv_message"
        android:layout_marginTop="24dp"
        android:text="@string/football"
        android:textSize="12sp"
        android:textColor="#333333"
        android:id="@+id/tv_sort"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/img_sort"
        android:layout_below="@id/img_sort"
        android:layout_marginTop="14dp"
        android:text="@string/acount"
        android:textSize="12sp"
        android:textColor="#333333"
        android:id="@+id/tv_acount" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_acount"
        android:layout_alignTop="@id/tv_acount"
        android:layout_marginLeft="6dp"
        android:text="@string/acount_num"
        android:textSize="12sp"
        android:textColor="#f25149"
        android:id="@+id/tv_acount_num" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_acount"
        android:layout_toRightOf="@id/tv_acount"
        android:layout_marginLeft="100dp"
        android:text="@string/rate"
        android:textSize="12sp"
        android:textColor="#333333"
        android:id="@+id/tv_rate" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_acount"
        android:layout_toRightOf="@id/tv_rate"
        android:layout_marginLeft="6dp"
        android:text="@string/rate_num"
        android:textSize="12sp"
        android:textColor="#f25149"
        android:id="@+id/tv_rate_num" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_acount"
        android:layout_marginTop="14dp"
        android:layout_alignLeft="@id/tv_acount"
        android:text="@string/bonus"
        android:textSize="12sp"
        android:textColor="#333333"
        android:id="@+id/tv_bonus" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_bonus"
        android:layout_below="@id/tv_acount_num"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:text="@string/bonus_num"
        android:textSize="20sp"
        android:textColor="#f25149"
        android:textStyle="bold"
        android:id="@+id/tv_bonus_num" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/img1"
        android:layout_below="@id/tv_bonus"
        android:layout_marginTop="26dp"
        android:text="@string/read"
        android:textSize="12sp"
        android:textColor="#999999"
        android:id="@+id/tv_read"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_read"
        android:layout_toRightOf="@id/tv_read"
        android:layout_marginLeft="14dp"
        android:text="@string/comment"
        android:textSize="12sp"
        android:textColor="#999999"
        android:id="@+id/tv_comment" />
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignTop="@id/img_sort"
        android:layout_marginLeft="260dp"
        android:src="@drawable/p2"
        android:id="@+id/img_p2" />
</RelativeLayout>
