<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_pwd"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/bt_login" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/tv_he" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tv_size" />

    <SeekBar
        android:id="@+id/sb_adjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="42"
        android:padding="20dp"
        android:progress="6" />

    <CheckBox
        android:id="@+id/cb_singleline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/cb_singleline" />

    <RadioGroup
        android:id="@+id/rg_omit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_start" />

        <RadioButton
            android:id="@+id/rb_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_middle" />

        <RadioButton
            android:id="@+id/rb_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_end" />
    </RadioGroup>

</LinearLayout>
